<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>MessageSystems/umem @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #87BE60;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #78419f; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #78419f; }
    h3 { text-align: center; color: #78419f; }
    a { color: #78419f; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/MessageSystems/umem"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/MessageSystems/umem/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/MessageSystems/umem/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/MessageSystems/umem">umem</a>
      <span class="small">by <a href="http://github.com/MessageSystems">MessageSystems</a></span></h1>

    <div class="description">
      This is a port of the Solaris umem memory allocator to other popular operating systems, such as Linux, Windows and BSDish systems (including Darwin/OSX).
    </div>

    <p>libumem is a slab allocator with a number of debugging options taken from OpenSolaris and made to run on a variety of other systems.

You can read more about using umem here:
http://developers.sun.com/solaris/articles/libumem_library.html

And more about Jeff Bonwicks earlier work on the kernel equivalent here:
http://www.usenix.org/publications/library/proceedings/bos94/bonwick.html

</p><h2>Dependencies</h2>
<p>Builds on Linux, Mac OS/X, FreeBSD.
Contains code that runs on Windows, but currently does not ship with build/project files for Windows--contributions welcomed!</p>
<h2>Install</h2>
<p>Run ./autogen.sh to generate the configure script.
Then run ./configure ; make ; make install</p>
<h2>License</h2>
<p>The code is available under the terms of the CDDL Version 1.0.
http://github.com/MessageSystems/umem/blob/master/OPENSOLARIS.LICENSE
</p>
<h2>Authors</h2>
<p>Jeff Bonwick<br/>(and presumably) Jonathan Adams<br/><br/>Ported by Wez Furlong.<br/><br/>      </p>
<h2>Contact</h2>
<p>Message Systems, Inc. (wez@messagesystems.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/MessageSystems/umem/zipball/master">zip</a> or
      <a href="http://github.com/MessageSystems/umem/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/MessageSystems/umem</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/MessageSystems/umem">MessageSystems/umem</a>
    </div>

  </div>

  
</body>
</html>
